apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-demo #jenkins-pvc-claim 
  namespace: jenkins
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "" #default # managed-premium 
  resources:
    requests:
      storage: 5Gi # Change Me
